# This file may contain sensitive data. Please don't stage it.
meetUrl=https://meet.google.com/
meetUsername=sensitive
meetPassword=sensitive
dbName=<replace_db_name>
tableName=<replace_table_name>
dbUsername=<replace_user_name>
dbPassword=<replace_db_password>
initialDbUrl=jdbc:postgresql://localhost:5432/
sheetName=Sheet1
sheetPath=<replace_sheet_path>